[gd_scene load_steps=2 format=3 uid="uid://cj4n83saqf3rj"]

[ext_resource type="Script" path="res://addons/debug_drawing/control/DebugDock.cs" id="1_qxqhc"]

[node name="DebugDock" type="Control"]
layout_mode = 3
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 10
script = ExtResource("1_qxqhc")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.129412)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Draw layers" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Draw layers"

[node name="AllCheck" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
text = "all"
alignment = 2

[node name="LayerChecks" type="GridContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="DepthTestCheck" type="CheckBox" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Do depth test"

[node name="HBoxMeshPool" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MeshPoolLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxMeshPool"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 12
text = "Mesh
"
clip_text = true

[node name="MeshPoolDataLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxMeshPool"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "0000/0000 (0000)"
clip_text = true

[node name="HBoxLinePool" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="LinePoolLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxLinePool"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "LinePool"
clip_text = true

[node name="LinePoolDataLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxLinePool"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "0000/0000 (0000)"
clip_text = true

[node name="HBoxTextPool" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextPoolLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxTextPool"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Text"
clip_text = true

[node name="TextPoolDataLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxTextPool"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "0000/0000 (0000)"
clip_text = true

[node name="HBoxText3DPool" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Text3DPoolLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxText3DPool"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Text3D"
clip_text = true

[node name="Text3DPoolDataLabel" type="Label" parent="MarginContainer/VBoxContainer/HBoxText3DPool"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 12
text = "0000/0000 (0000)"
clip_text = true
